name: boost
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - boost=1.67.0=py37_4
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - cycler=0.10.0=py_2
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.3.0=py37_0
  - expat=2.2.9=he1b5a44_2
  - flask=1.1.2=py_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.4=h7ca028e_0
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.3=h58526e2_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - icu=58.2=h211956c_0
  - intel-openmp=2019.1=144
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.11.2=py_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9d=h36c2ea0_0
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglib=2.66.3=hbe7bbb4_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - markupsafe=1.1.1=py37h14c3975_1
  - mkl=2019.1=144
  - mkl_fft=1.0.6=py37hd81dba3_0
  - mkl_random=1.0.1=py37h4414c95_1
  - ncurses=6.1=he6710b0_1
  - networkx=2.2=py37_1
  - openssl=1.1.1h=h516909a_0
  - pcre=8.44=he1b5a44_0
  - pip=18.1=py37_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-boost=1.67.0=py37h04863e7_4
  - pyqt=5.9.2=py37hcca6a23_4
  - python=3.7.1=h0371630_7
  - python_abi=3.7=1_cp37m
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.23.2=py37h0573a6f_0
  - setuptools=40.6.2=py37_0
  - sip=4.19.8=py37hf484d3e_1000
  - sqlite=3.25.3=h7b6447c_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.1=py37h4abf009_0
  - werkzeug=1.0.1=py_0
  - wheel=0.32.3=py37_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - bashlex==0.14
    - bitstring==3.1.5
    - cached-property==1.5.2
    - chardet==4.0.0
    - click==7.1.1
    - compiledb==0.10.1
    - h5py==3.1.0
    - idna==2.10
    - kiwisolver==1.0.1
    - littleutils==0.2.2
    - matplotlib==3.0.2
    - numpy==1.20.3
    - ogb==1.3.1
    - outdated==0.2.1
    - pandas==1.0.3
    - pillow==7.0.0
    - pprintpp
    - pyparsing==2.3.1
    - python-dateutil==2.7.5
    - python-louvain==0.13
    - pytz==2019.3
    - requests==2.25.1
    - scipy==1.4.1
    - shutilwhich==1.1.0
    - six==1.12.0
    - torch==1.8.1
    - torchvision==0.5.0
    - tqdm==4.60.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
prefix: /home/dsi/racheli/anaconda3/envs/boost

